# MultiwayTree

./: .editorconfig  KalorAform.MultiwayTree.sln  MultiwayTree.sln  README.md  techstack.md  techstack.yml
.github/workflows/: dotnet.yml  main.yml
.obsidian/: workspace.json
KalorAform.MultiwayTree/: AbstractMultiwayTreeTraverser.cs  BreadthFirstTraverser.cs  Enums.cs  ExtensionMethods.cs  GenericMultiwayTreeTraverser.cs  IMultiwayTreeTraverser.cs  INodeVisitor.cs  KalorAform.MultiwayTree.csproj  MultiwayNode.cs  MultiwayTree.cs  MultiwayTree.csproj  NodeVisitResult.cs
KalorAform.MultiwayTree.Tests/: AbstractMultiwayTreeTraverserTests.cs  ExtensionMethodsTests.cs  ExtensionMethodsTestsOld.cs  GenericMultiwayTreeTraverserTests.cs  KalorAform.MultiwayTree.Tests.csproj  MultiwayTree.Tests.csproj  MultiwayTreeTests.cs  UnitTest1.cs
MultiwayTree/: AbstractMultiwayTreeTraverser.cs  MultiwayTree.cs  MultiwayTree.csproj  NodeVisitResult.cs
MultiwayTree.Tests/: AbstractMultiwayTreeTraverserTests.cs  GenericMultiwayTreeTraverserTests.cs  MultiwayTree.Tests.csproj  MultiwayTreeTests.cs
nuget/: publish.sh  while-loop-01.sh
